<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kronometre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-Xj-Osl">
                                <rect key="frame" x="20" y="167" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="YXB-DL-fuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-Po-EbZ">
                                <rect key="frame" x="20" y="283" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="WVw-dj-6jo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="basla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o18-t9-AZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-GW-451">
                                <rect key="frame" x="20" y="387" width="374" height="96"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dur">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="basla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unJ-g0-2IC"/>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LJ-G7-d9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wm-Po-EbZ" firstAttribute="trailing" secondItem="hNQ-GW-451" secondAttribute="trailing" id="QjR-Xb-CeG"/>
                            <constraint firstItem="8Yy-Xj-Osl" firstAttribute="leading" secondItem="7Wm-Po-EbZ" secondAttribute="leading" id="RJj-ZP-AhM"/>
                            <constraint firstItem="7Wm-Po-EbZ" firstAttribute="top" secondItem="8Yy-Xj-Osl" secondAttribute="bottom" constant="35" id="TX3-4r-Lma"/>
                            <constraint firstItem="hNQ-GW-451" firstAttribute="top" secondItem="7Wm-Po-EbZ" secondAttribute="bottom" constant="8" id="Xjd-E5-HIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNQ-GW-451" secondAttribute="bottom" constant="379" id="YEK-tl-tbV"/>
                            <constraint firstItem="8Yy-Xj-Osl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bQR-aI-Sl7"/>
                            <constraint firstItem="7Wm-Po-EbZ" firstAttribute="leading" secondItem="hNQ-GW-451" secondAttribute="leading" id="hZH-8B-8pV"/>
                            <constraint firstItem="8Yy-Xj-Osl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v6F-Ms-rog"/>
                            <constraint firstItem="8Yy-Xj-Osl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="vto-ZF-bdD"/>
                            <constraint firstItem="8Yy-Xj-Osl" firstAttribute="trailing" secondItem="7Wm-Po-EbZ" secondAttribute="trailing" id="xP0-aU-BiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saat" destination="8Yy-Xj-Osl" id="gpy-0O-qwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
